
U111 MTY MEX 5 45 6 40 UA embraer-EMB-145 50
M111 MTY AUS 20 0 21 25 AM boeing-737-800 170
A222 HOU MTY 10 30 11 52 AA erj-erj-190 99
U222 HOU MEX 19 0 21 6 UA airbus-320-320 150
M222 MTY DAL 7 30 9 17 AM boeing-dreamliner-787 280
A333 HOU DAL 9 0 10 15 AA crj-crj-700 76
M333 HOU AUS 23 50 0 50 AM embraer-EMB-175 76
U333 MEX MTY 14 25 15 17 UA embraer-EMB-145 50
M444 MEX DAL 22 45 1 35 AM boeing-dreamliner-787 280
U444 MEX AUS 23 0 1 35 UA boeing-767-400ER 240
A444 MEX HOU 12 12 14 26 AA erj-erj-190 99
A111 MTY HOU 10 10 11 37 AA boeing-777-300ER 304
